<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aboutus</title>
<a href="Aboutus.html"></a>
<style>
    h1{
        font-size: 50px;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2 {
        text-align: center;
    }
    h4 {
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
    }
    .container {
        position: relative;
        width: 30%;
        display: inline-block;
        margin-left: 1%;
        width: calc(30% - 20px); /* Adjusted width for equal spacing */
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle 3D effect */
        border-radius: 10px; /* Curved corners */
    }

    .image {
        display: block;
        float: left;
        opacity: 1;
        display: inline;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        border: 3px solid #333;
        border-radius: 10px;
    }

    .text {
        display: none;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #d2d3c487;
        color: rgba(31, 14, 14, 0.853);
        font-size: 16px;
        padding: 8px 0; /* Adjust vertical padding */
        text-align: center;
        transition: opacity .5s ease; 
    }

    .container:hover .text {
        display: block;
    }
    .container:hover .image {
        opacity: 0.5;
    }
    .allcontent {
        padding: 70px;
        margin-top: 0px;
    }
    #myVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the entire viewport */
        z-index: -1;
    }
    .textdesign{
        width: 90%;
        padding: 8px;
        border-radius: 15px;
        border: 1px solid white;
        resize: vertical;
        align-content: center;
        background-color: rgba(255, 255, 255, 0.5);
    }
    nav { 
        background-color: #333; 
        overflow: hidden;
        position: fixed;
        width: 100%;
        z-index: 100;
    } 
    nav a {
        float: left;
        display: block;
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
    } 
    nav a:hover {
        background-color: #ddd;
        color: black; 
    } 
    nav a.active {
        background-color: #4CAF50;
        color: white; 
    } 
    nav .header-logo {
        float: right;
        padding-right: 15px;
        width: 100px;
        height: auto;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    footer{
        background-color: rgb(24, 26, 26);
    }
    .footerContainer{
        width:100%;
        padding: 70px 30px 20px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:10px;
        background-color: aliceblue;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: #4CAF50;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: aliceblue;
        transition: 0.5s;
    }
    .footerBottom{
        background-color: black;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: #ddd;
    }
    .designer{
        opacity: 0.5;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
    .links{
        background-color: white;
        color: rgb(230, 216, 216);
        border-radius: 8px;
        height:50px;
        width: 200px;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <nav>
        <a href="student_2.html">Home</a>
        <a href="Aboutus.html" class="active">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="shop.html">Shop</a>
        <a href="feedbackform.html">Feedback</a>
        <a href="USERPROFILE.html">User Information</a>
        <a href="Student4_SVG.html">Sidemap</a>
        <img src="logo.png" alt="logo" class="header-logo">
    </nav>
    <a href="index.html"></a>

    <video autoplay muted loop id="myVideo">
        <source src="Backgroundvideo.mp4" type="video/mp4">
    </video>

    <!-- Content after the video -->
    <div class="allcontent">
        <div class="textdesign"><h1>About Us....</h1>
            <h4>Welcome to Life On Land-Your Trusted Life Land Partner </h4>
            <h2>Why Choose us</h2>
            <h4>
                Expertise: Our team comprises skilled professionals with years of experience in their respective fields. We stay updated with the latest industry trends to deliver innovative solutions. Transparent Communication: We believe in open and transparent communication, keeping our clients informed at every stage of the project
            </h4></div>
        

        <div class="container">
            <img src="praveen2.jpg" alt="Praveen's image" class="image">
            <div class="text">
                <b>S.D.P.Y.Sandanayaka</b><br>
                Role Student 2<br>
                Designed and Implemented home page+template+nav bar and Feedback part
            </div>
        </div>

        <div class="container">
            <img src="chamith.jpg" alt="Chamith's image" class="image">
            <div class="text">
                <b>C.S.Wijewantha</b><br>
                Role Student 3<br>
                Designed and implemented
            </div>
        </div>

        <div class="container">
            <img src="kavindu.jpg" alt="Kavindu's image" class="image">
            <div class="text">
                <b>R.M.M.Kavindu Uppala Rajapaksha</b><br>
                Role Student 4<br>
                Designed gallery and sitemap
            </div>
        </div>
    </div> 
    <footer>
        <a class="links" href = "pageeditor3.html"><dt>Page Editor<dt></a> 
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerBottom"><p>Copyright &copy;2024; Designed by <span class="designer">Chamith</span> </p></div>
        </div>
    </footer>
</body>
</html>