<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversity</title>
</head>
<style>
    h1,h2{
        text-align: center
    }
    body{
        background-image:url("backgroundimg.jpg");
        margin-top: 7%;
    }
    .para1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-size: larger;

    }
    .para1 img{
        float: right;
        width: 260px;
        height: 220px;
        margin-right: 15px;
    }
    .para2{
       color: white;
       font-size: 30px;
       padding-left: 180px;

    }
    .image-container {
        white-space: nowrap; /* Prevents images from wrapping to the next line */
        display: flex;
        justify-content: center;
      
    }

    .image-container img {
        display: inline-block;
        max-width: 30%;
        height: 290px;
        margin-right: 10px; /* Optional margin between images */
    }
    .para3{
        text-align: center;
        font-size:large;
    }
    .para4{
        text-align: center;
        font-size:large;

    }
    .ima img{
        width:100%;
        height: 300px;
        
    }
    .para5{
        font-size: large;
      
    }
    .image6 img{
        float: right;
        width: 260px;
        height: 220px;
        margin-right: 10px;
    }
    h3{
        color: red;
        text-align: center;
        font-weight: bold;
    }
    .question h2{
        color: red;
    }
    .question img{
        float:left;
        width: 260px;
        height: 220px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .para6 img{
        float:left;
        width: 260px;
        height: 500px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .para6 p{
        font-size:large;
        font-style: italic;
        font-weight: bolder;
    }
    .image-container2{
        white-space: nowrap; /* Prevents images from wrapping to the next line */
        display: flex;
        justify-content: center;
        display: inline-block;
        max-width: 30%;
        height: 290px;
        margin-right: 10px; /* Optional margin between images */
        margin-left: 100px;
      
    }
    .image-container2 img{
        display: inline-block;
        max-width: 80%;
        height: 290px;
        margin-right: 10px;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    footer{
        background-color: rgb(24, 26, 26);
    }
    .footerContainer{
        width:100%;
        padding: 70px 30px 20px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:10px;
        background-color: aliceblue;
        margin: 10px;
        border-radius: 50%;
    }
    .socialIcons a i{
        font-size: 2em;
        color: #4CAF50;
        transition: 0.5s;
    }
    .socialIcons a:hover i{
        color: aliceblue;
        transition: 0.5s;
    }
    .footerBottom{
        background-color: black;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: #ddd;
    }
    .designer{
        opacity: 0.5;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
    nav { 
            background-color: #333; 
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
    } 
    nav a {
        float: left;
        display: block;
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none; 
    } 
    nav a:hover {
        background-color: #ddd;
        color: black; 
    } 
    nav a.active {
        background-color: #4CAF50;
        color: white; 
    } 
    nav .header-logo {
        float: right;
        padding-right: 15px;
        width: 100px;
        height: auto;
    } 
    .links{
        background-color: white;
        color: rgb(230, 216, 216);
        border-radius: 8px;
        height:50px;
        width: 200px;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <nav>
        <a href="student_2.html" class="active">Home</a>
        <a href="Aboutus.html">About Us</a>
        <a href="Gallery.html">Galary</a>
        <a href="Shop.html">Shop</a>
        <a href="feedbackform.html">Feedback</a>
        <a href="USERPROFILE.html">User Information</a>
        <a href="Student4_SVG.html">Sidemap</a>
        <div class="animation start-home"></div>
        <img src="logo.png" alt="logo" class="header-logo">
    </nav>
    <h1>BIODIVERSITY AND ECOSYSTEM</h1>
    <hr>
    <div class="para1"> <p><img src="pic1.jpg" alt="image">“We urgently need more ambitious and effective policies to promote biodiversity conservation and sustainable use.”</p>
    </div>
    <div class="para2"><p>Biodiversity is fundamental to sustaining life, supplying critical<br>
        ecosystem services such as food provisioning, water purification,<br>
        flood and drought control, nutrient cycling, and climate regulation.<br>
        These services are essential to support human well-being and<br>
        economic growth. Yet despite the significant economic, social and<br>
        cultural values of biodiversity and ecosystem services, biodiversity<br>
        worldwide is being lost, and in some areas at an accelerating rate. </p>
    </div>
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
    </div>
    <div class="para3">
        <p><b>The Organisation for Economic Co-operation and Development (OECD)</b> has been<br>
            working on the economics and policies related to biodiversity for more than two decades.<br>
            The OECD supports governments by providing the analytical foundation to develop policies<br>
            that promote the conservation and sustainable use of biodiversity. Such policies must be<br>
            environmentally effective, economically efficient, and distributionally equitable.<br>
            A central challenge in responding to biodiversity loss and degradation is the integration<br>
            and mainstreaming of biodiversity policy objectives into economic development strategies<br>
            and sectoral policies.<br><br>
            In the wake of the economic crisis, the OECD is also looking at how measures that<br>
            governments are taking to spur economic growth can best be formulated so that they<br>
            support – or at least, do not work against – the objectives of moving towards a green,<br>
             lowcarbon and biodiversity-rich economy. The OECD is in a unique position to assist countries<br>
            in putting biodiversity conservation and sustainable use policies on a solid economic<br>
            footing consistent with green growth. Work on biodiversity is underway across the OECD,<br>
            engaging government representatives from a wide range of ministries. This brochure<br>
            provides an overview of the recent and on-going OECD work on biodiversity.</p>
    </div>
    <hr>
    <h2>Biodiversity in the international context</h2>
    <hr>
    <p class="para4">Biodiversity is defined as the “variability among living organisms from <br>
        all sources, including, inter alia, terrestrial, marine, and other aquatic <br>
        ecosystems, and the ecological complexes of which they are part: this <br>
        includes diversity within species, between species and of ecosystems” <br>
        (CBD, 1992). <br> <br>
        The three ultimate objectives of the 1992 UN Convention on <br>
        Biological Diversity (CBD) are: <br>
        1. the conservation of biological diversity; <br>
        2. the sustainable use of its components; <br>
        3. the fair and equitable sharing of the benefits arising out of the <br>
        utilisation of genetic resources.
    </p>
    <div class="ima">
        <img src="image5.jpg" alt="image">
    </div>
        <hr>
        <div class="image6"> <img src="image6.jpg" alt="image">
            <h2>Economic and policy analysis of biodiversity</h2>
        </div>
        <hr>
        <h3>Biodiversity indicators, valuation and assessment</h3>
        <hr>
        <p class="para5">
          
            Economic and policy analysis by the OECD focuses on 
            the valuation of biodiversity, and the use of economic
            instruments, incentives and other policies to promote
            the conservation and sustainable use of biodiversity and
            associated ecosystem services.
            Biodiversity indicators and economic valuation enable the
            quantifiable assessment and comparison of biodiversity benefits
            across space and time. This is essential for the design and
            implementation of effective biodiversity policies. The OECD’s
            work evaluates best practice in the use of biodiversity indicators
            and valuation for policy, and regularly provides economic and
            environmental analysis of biodiversity trends and outlooks, including
            modelling-based analysis.
            The OECD Environmental Outlook to 2050: The Consequences of Inaction
            (2012) focused on four environmental themes, identified as most
            critical in previous OECD work, of which biodiversity is one. The main
            drivers of projected global biodiversity loss are land use change and
            management (e.g. for pasture, food crops and bioenergy), commercial
            forestry, infrastructure development, habitat encroachment and fragmentation,
            as well as invasive alien species,pollution (e.g. nitrogen deposition) and climate change.
        </p>

        <div class="question">
            <hr>
            <h2>Did You Know?</h2>
            <p><img src="image7.jpg" alt="">There are more than 300 PES programmes
                implemented worldwide and five national
                PES programmes alone are channelling
                more than USD 6.5 billion annually.</p>
               
        </div>
        <div class="para6">
            <hr>
            <p><img src="image8.jpg" alt="">The OECD is currently examining biodiversity offsets. Key questions <br>
                this work intends to address include:<br>
                l What are biodiversity offsets and how do they work?<br>
                l How do they compare relative to other instruments available for<br>
                biodiversity conservation and sustainable use, and how have<br>
                existing programmes fared to date?<br>
                l What are the key design and implementation features that<br>
                need to be considered to ensure that they are environmentally<br>
                effective, economically efficient, and distributionally equitable?<br>
                l What lessons and insights can be derived for good practice?<br>
                As part of this work, the OECD convened an international expert<br>
                workshop on Biodiversity Offsets: Examining Opportunities and<br>
                Challenges, on 6-7 November, 2013. The workshop brought together<br>
                governments, the private sector, IGOs and NGOs, as well as other<br>
                experts and practitioners, to exchange experiences and lessons<br>
                learned associated with biodiversity offset schemes. It examined the<br>
                technical and analytical issues related to their effective design and<br>
                implementation and aimed to derive insights on and examples of<br>
                good practice. Insights from the workshop will feed into the OECD<br>
                publication on biodiversity offsets (due in 2014).</p><br><br><br><br><br><br>
        </div>

        <div class="image-container2">
            <img src="image9.jpg" alt="Image 9">
            <img src="image10.jpg" alt="Image 10">
            <img src="image11.jpg" alt="Image 11">
            <img src="image12.jpg" alt="Image 12">
        </div>

        <footer>
            <a class="links" href = "pageeditor3.html"><dt>Page Editor<dt></a>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerBottom"><p>Copyright &copy;2024; Designed by <span class="designer">Chamith</span> </p></div>
            </div> 
        </footer>  
</body>
</html>